spring.application.name=note

# Server Configuration
server.port=8080

# Secret Key
note.secret.key=${NOTE_SECRET_KEY}

# Base URL
app.base-url = ${APP_BASE_URL}

# PostgreSQL Database Configuration
# spring.datasource.url=${POSTGRESQL_URL}
# spring.datasource.username=${POSTGRESQL_USER}
# spring.datasource.password=${POSTGRESQL_PASSWORD}
# spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.datasource.url=jdbc:mysql://google/notesdb?cloudSqlInstance=notefade-backend:europe-west1:notefadedatabase&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Connection Pool Configuration (HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000

# Logging
logging.level.com.example.notes=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE