spring.application.name=note

# Server Configuration
server.port=8080

# Secret Key
note.secret.key=o7\4ED$mlN9({nn1

# Base URL
app.base-url = https://notefade-861651561873.europe-west1.run.app

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql:///google/Products?cloudSqlInstance=notefade-backend:europe-west1:notefadedb&socketFactory=com.google.cloud.sql.postgres.SocketFactory
spring.datasource.username=postgres
spring.datasource.password=b1ph2Cc.n@[Ecq"<
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Connection Pool Configuration (HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000

# Logging
logging.level.com.example.notes=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE